{
  "name": "--npm-node",
  "version": "1.0.0",
  "description": "week 7 day 1 exercises",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js" 
  },
  "author": "Kirsten",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
